<html>
    <head>
        <title>A7-ZIXIAOZHANG</title>
        <style>
            body{
                background: linear-gradient(45deg, #a8d8ea 10%, #ffffd2 50%, #fcbad3 100%);
                height: 100vh;
            }
            h1{
              text-align: center;
                color: #f38181;
                font-family: fantasy;
            }
            table{
                margin-left: 30%;
                width:40%;
                text-align: center;
                border: 2px solid #a8d8ea;
                color: #f38181;
                border-radius: 10px;
                margin-bottom: 10%;
            }
            td{
              border: 2px solid #a8d8ea;
              border-radius: 10px;
              font-size: 20px;
            }
            h2{
              text-align: center;
              color: #407088;
              font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>Assigment 7 - Compare BMI</h1>
        <h2>Data 1</h2>
        <table>
            <tr>
                <td></td>
                <td>Lucas</td>
                <td>John</td>
            </tr>
            <tr>
              <td>Height</td>
              <td>1.69m</td>
              <td>1.95m</td>
            </tr>
            <tr>
              <td>Weight</td>
              <td>78kg</td>
              <td>92kg</td>
            </tr>
        </table>

        <h2>Data 2</h2>
        <table>
            <tr>
                <td></td>
                <td>Lucas</td>
                <td>John</td>
            </tr>
            <tr>
              <td>Height</td>
              <td>1.88m</td>
              <td>1.76m</td>
            </tr>
            <tr>
              <td>Weight</td>
              <td>95kg</td>
              <td>85kg</td>
            </tr>
        </table>
    </body>
    <script src="script.js">

    </script>
</html>
